#############################
# local Environment   #
#############################

## new DB setting primary oracle
primaryora.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
primaryora.jdbc.url=jdbc:log4jdbc:oracle:thin:@10.30.101.29:1521:SHOPTEST
#primaryora.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
primaryora.jdbc.username=crmcmp
primaryora.jdbc.password=crmadm
primaryora.jdbc.maxActive=10
primaryora.jdbc.maxIdle=3
primaryora.jdbc.maxWait=-1
primaryora.jdbc.poolPreparedStatements=false
primaryora.jdbc.maxOpenPreparedStatements=320 
primaryora.jdbc.removeAbandoned=true
primaryora.jdbc.removeAbandonedTimeout=10
